<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="User"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/logoutBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/kaushan_script"
        android:text="Instagraph"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/user" />


    <TextView
        android:id="@+id/LineSeperatorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__________________________"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/user"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addImage"
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yep8"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:layout_constraintTop_toBottomOf="@id/LineSeperatorTop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tao1"
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yep7"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="#FF4081"
        app:strokeWidth="3dp"
        app:layout_constraintTop_toTopOf="@id/addImage"
        app:layout_constraintStart_toEndOf="@id/addImage"
        android:layout_marginStart="16dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tao2"
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yep9"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="#FF4081"
        app:strokeWidth="3dp"
        app:layout_constraintTop_toTopOf="@id/addImage"
        app:layout_constraintStart_toEndOf="@id/tao1"
        android:layout_marginStart="16dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tao3"
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yep10"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="#FF4081"
        app:strokeWidth="3dp"
        app:layout_constraintTop_toTopOf="@id/addImage"
        app:layout_constraintStart_toEndOf="@id/tao2"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/LineSeperatorBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__________________________"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/addImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tao4"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yep10"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"
        app:layout_constraintTop_toBottomOf="@id/LineSeperatorBot"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/nameRando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brad Pitt"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/tao4"
        app:layout_constraintTop_toTopOf="@id/tao4"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/emailRando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @bradpitt45"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/nameRando"
        app:layout_constraintTop_toBottomOf="@id/nameRando"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/post1"
        android:layout_width="0dp"
        android:layout_height="343dp"
        app:srcCompat="@drawable/yep11"
        app:layout_constraintTop_toBottomOf="@id/tao4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/choices"
        android:layout_width="207dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/yep13"
        app:layout_constraintTop_toBottomOf="@id/post1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3400 likes"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/choices"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/nameRando2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanye:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/likes"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Yo wassup"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/nameRando2"
        app:layout_constraintStart_toEndOf="@id/nameRando2"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". . ."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nameRando2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
